[1mdiff --git a/Feature1.txt b/Feature1.txt[m
[1mindex 362ade5..0620bc9 100644[m
[1m--- a/Feature1.txt[m
[1m+++ b/Feature1.txt[m
[36m@@ -1 +1,2 @@[m
[31m-This  is a text file of feature 1[m
\ No newline at end of file[m
[32m+[m[32mThis  is a text file of feature 1[m
[32m+[m[32mthis is not  a usefull file[m
\ No newline at end of file[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 41bbfb3..51100ac 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -8,5 +8,6 @@[m
 <body>[m
      <p>hello world</p>[m
      <h1>This is a h1 tag</h1>[m
[32m+[m[32m     <h2>This is h2 tag</h2>[m
 </body>[m
 </html>[m
\ No newline at end of file[m
